class DialogsContr {

    // создаем новые каналы
    create() {

    }

    // редактируем название канала
    update() {

    }

    // отправляем приглашения пользователям
    sendInvite() {

    }

    // получаем приглашение от пользователей
    getInvite() {

    }


    // удаляем канал
    delete() {

    }

    // Мы грузим список диалогов и последние сообщения к ним и кол-во непрочитанных сообщений
    getAllDialogs() {

    }

}

class MessageContr {

    // пишем новое сообщение в канале.
    sendMessage() {

        //Когда сообщение прочитано вторым участников диалога - собщение изменяет статус на прочитано
        statusMessage()
        {

        }

    }

    //Получаем новое сообщение от пользователя
    getMessage() {

    }

    //Грузим всю переписку в рамках диалога
    getAllMessage() {

    }

    //удаляем сообщение
    deleteMessage() {

    }

}


class UserContr {

    // Регистрация нового пользователя
    register() {

        // Проверка введенных данных
        validator()
        {

        }

        //Шифрование пароля в БД
        generateRasswordHash()
        {

        }


    }

    //авторизация
    login() {

        // Проверка введенных данных
        validator()
        {

        }

        //Проверка введенных данных на предмет соответствия данных пользователя в БД
        checkAuth()
        {

        }


        //Создание уникального токена пользователя
        createJWTToken()
        {

        }

        // Аутентификация пользователя при выполнении действий.
        // При отсутствии токена или истечении срока жизни - сброс на страницы Login
        verifyJWTToken()
        {

        }


    }

    //Поиск контактов в поисковой строке
    findUser() {

    }

    //Получение статуса пользователя онлайн/оффлан если время последнего действия больше 3 минут
    statusUser() {

    }

}